# ehiConnect

./: README.md  pubspec.yaml
AndroidApplication/: settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/androidapplication/: MainActivity.java
AndroidApplication/app/src/main/res/layout/: content_main.xml
AndroidApplication/app/src/main/res/menu/: menu_main.xml
AndroidApplication/flutter_module/: pubspec.yaml
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
NewAndroidApplication/: settings.gradle
NewAndroidApplication/app/: build.gradle
NewAndroidApplication/app/src/androidTest/java/com/example/newandroidapplication/: ExampleInstrumentedTest.java
NewAndroidApplication/app/src/main/: AndroidManifest.xml
NewAndroidApplication/app/src/main/java/com/example/newandroidapplication/: MainActivity.java
NewAndroidApplication/app/src/main/res/layout/: activity_main.xml
NewAndroidApplication/app/src/main/res/values/: strings.xml
NewAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pasupathiakashcom/ehi_connect/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
existing/: settings.gradle
existing/app/: build.gradle
existing/app/src/androidTest/java/com/example/existing/: ExampleInstrumentedTest.java
existing/app/src/main/: AndroidManifest.xml
existing/app/src/main/java/com/example/existing/: MainActivity.java
existing/app/src/main/res/layout/: activity_main.xml
existing/app/src/test/java/com/example/existing/: ExampleUnitTest.java
existing/flutter_module_pages/: README.md  local.properties  pubspec.yaml  settings.gradle
existing/flutter_module_pages/gradle/wrapper/: gradle-wrapper.properties
existing/flutter_module_pages/test/: widget_test.dart
existing/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart
lib/core/request_model/: create_request.dart
lib/core/services/: api.dart  demo_web_json_parser.dart  network_manager.dart  webservice_urls.dart
lib/core/utils/: error_messages.dart  web_app_utils.dart
lib/core/view_model/: base_model.dart  login_page_model.dart
lib/ui/: router.dart
lib/ui/custom_widget/: ui_utils.dart
lib/ui/views/: base_view.dart  dashboard.dart  login_page.dart  register_page.dart
my_flutter/: .metadata
test/: widget_test.dart
web/: index.html
